DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test@123@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<pg_username>:<db_password>@127.0.0.1:5432/<db_name>
DATABASE_URL
BASE_URL = /shypment/v1/api

ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PHONE=
ADMIN_NAME=
ADMIN_COUNTRY=